two_drones_pkg
/home/liangkun/vnav_ws/devel/.private/two_drones_pkg/share/two_drones_pkg/cmake/two_drones_pkgConfig-version.cmake /home/liangkun/vnav_ws/devel/share/two_drones_pkg/cmake/two_drones_pkgConfig-version.cmake
/home/liangkun/vnav_ws/devel/.private/two_drones_pkg/share/two_drones_pkg/cmake/two_drones_pkgConfig.cmake /home/liangkun/vnav_ws/devel/share/two_drones_pkg/cmake/two_drones_pkgConfig.cmake
/home/liangkun/vnav_ws/devel/.private/two_drones_pkg/lib/two_drones_pkg/plots_publisher_node /home/liangkun/vnav_ws/devel/lib/two_drones_pkg/plots_publisher_node
/home/liangkun/vnav_ws/devel/.private/two_drones_pkg/lib/two_drones_pkg/frames_publisher_node /home/liangkun/vnav_ws/devel/lib/two_drones_pkg/frames_publisher_node
/home/liangkun/vnav_ws/devel/.private/two_drones_pkg/lib/pkgconfig/two_drones_pkg.pc /home/liangkun/vnav_ws/devel/lib/pkgconfig/two_drones_pkg.pc
